name: Deploy to Azure VM

on:
  push:
    branches:
      - main  # Altere para o nome do seu branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Prepare SSH key
      run: |
        echo "${{ secrets.AZURE_VM_SSH_KEY }}" > azure_vm_key.pem
        chmod 600 azure_vm_key.pem

    - name: Deploy to Azure VM
      run: |
        ssh -o StrictHostKeyChecking=no -i azure_vm_key.pem ${{ secrets.AZURE_VM_USER }}@${{ secrets.AZURE_VM_IP }} << 'EOF'
          cd ~/chatroom-redes
          git pull origin main
          sudo apt update
          sudo apt install -y python3-venv
          python3 -m venv venv
          . venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt
          nohup python server.py 0.0.0.0 8000 &
        EOF
