name: Deploy to Azure VM

on:
  push:
    branches:
      - main  # Altere para o nome do seu branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Prepare SSH key
      run: |
        echo "${{ secrets.AZURE_VM_SSH_KEY }}" > azure_vm_key.pem
        chmod 600 azure_vm_key.pem

    - name: Deploy to Azure VM
      run: |
        ssh -o StrictHostKeyChecking=no -i azure_vm_key.pem ${{ secrets.AZURE_VM_USER }}@${{ secrets.AZURE_VM_IP }} << 'EOF'
          cd ~/chatroom-redes
          git pull origin main
          bash ~/chatroom-redes/install.sh
        EOF
